<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">INICIO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="TITIHOMOSEXUAL.html">TITI HOMOSEXUAL</a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="enanoputo.html">JUGO ENANO</a>   
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="juampigordo.html">JUAMPI GORDO</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="hermanajavinegra.html">HERMANA DE JAVI DOWN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <iframe id="inlineFrameExample" title="Inline Frame Example" width="1920" height="1080"
        src="https://www.porn300.com/es/video/negras-amateurs-ordenando-pollas-en-busca-de-lefa/">
    </iframe>

    <div class="container1"></div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

</html>