<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">INICIO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="TITIHOMOSEXUAL.html">TITI HOMOSEXUAL</a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="enanoputo.html">JUGO ENANO</a>   
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="juampigordo.html">JUAMPI GORDO</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="hermanajavinegra.html">HERMANA DE JAVI DOWN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <h1 class="Titulo">Bienvenidos a la concha de su puta madre</h1>
    <img src="https://cnnespanol.cnn.com/wp-content/uploads/2019/12/josef-gluck.jpg?quality=100&strip=info&w=414&h=311&crop=1" alt="titijudio" class="img"> <p>TITI</p>
    <img src="https://i.pinimg.com/236x/a2/f5/6b/a2f56b699160e3c83aa5cad00806ed79.jpg" alt="jugoenano" class="img"> <P>JUGO</P>
    <img src="https://static3.abc.es/Media/201407/09/obesidad-morbida--644x362.jpg" alt="gordoputo" class="img"><p>JUAMPI</p>
    <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/ED8F/production/_107951806_20e652a8-a6a3-40c7-8599-0f5ae2f7faa1.jpg" alt="hermanadejavi" class="img2"><p>HERMANADEJAVI</p>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</html>